# Disney

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/edw/meliplatzi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/edw/platzitechnical/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edw/meliplatzi/: MainActivity.kt
app/src/main/java/com/edw/meliplatzi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/edw/platzitechnical/: CharactersApp.kt  MainActivity.kt  MeliApp.kt
app/src/main/java/com/edw/platzitechnical/di/: AppModule.kt
app/src/main/java/com/edw/platzitechnical/ui/: Extensions.kt
app/src/main/java/com/edw/platzitechnical/ui/character/: CharacterItem.kt  CharactersScreen.kt
app/src/main/java/com/edw/platzitechnical/ui/navigation/: AppNavigation.kt  AppsScreens.kt
app/src/main/java/com/edw/platzitechnical/ui/screens/character/: CharacterItem.kt  CharactersScreen.kt
app/src/main/java/com/edw/platzitechnical/ui/screens/characterdetail/: CharacterDetailScreen.kt
app/src/main/java/com/edw/platzitechnical/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/edw/platzitechnical/viewmodel/: CharacterDetailViewModel.kt  CharacterViewModel.kt
app/src/main/res/mipmap-anydpi-v26/: ic_character_app.xml
app/src/main/res/values/: ic_character_app_background.xml  strings.xml  themes.xml
app/src/test/java/com/edw/meliplatzi/: ExampleUnitTest.kt
app/src/test/java/com/edw/platzitechnical/: ExampleUnitTest.kt
app/src/test/java/com/edw/platzitechnical/viewmodel/: CharacterDetailViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/edw/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/edw/data/api/: CharacterApi.kt  CharacterDTO.kt  CharacterRemoteMediator.kt
data/src/main/java/com/edw/data/api/character/: CharacterDTO.kt  CharacterRemoteMediator.kt
data/src/main/java/com/edw/data/api/characterDetail/: CharacterDetailDTO.kt
data/src/main/java/com/edw/data/db/: CharacterDao.kt  CharacterDatabase.kt  CharacterEntity.kt
data/src/main/java/com/edw/data/di/: DataModule.kt
data/src/main/java/com/edw/data/domain/: Character.kt  CharacterDetail.kt  CharacterInfo.kt
data/src/main/java/com/edw/data/mappers/: Mappers.kt
data/src/main/java/com/edw/data/repository/: CharacterDetailRepository.kt  CharacterDetailRepositoryImpl.kt  ICharacterDetailRepository.kt
data/src/test/java/com/edw/data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
