plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.edw.platzitechnical'
    compileSdk 33

    defaultConfig {
        applicationId "com.edw.platzitechnical"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}

dependencies {

    implementation project(':data')

    implementation libs.androidx.core.core.ktx
    implementation libs.androidx.lifecycle
    implementation libs.androidx.activity.activity.compose
    implementation platform(libs.androidx.compose.compose.bom)
    implementation libs.androidx.compose.ui
    implementation libs.androidx.compose.ui.ui.graphics
    implementation libs.androidx.compose.ui.ui.tooling.preview
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.androidx.test.espresso.espresso.core
    androidTestImplementation platform(libs.androidx.compose.compose.bom)
    androidTestImplementation libs.androidx.compose.ui.ui.test.junit4
    debugImplementation libs.androidx.compose.ui.ui.tooling
    debugImplementation libs.androidx.compose.ui.ui.test.manifest
    implementation 'androidx.compose.material3:material3'

    // Kotlin-coroutines
    implementation libs.jetbrains.kotlin.stdlib
    implementation libs.kotlinx.coroutines.android
    implementation libs.kotlinx.coroutines.core

    //DaggerHilt
    implementation libs.dagger.hilt
    kapt libs.dagger.hilt.compiler

}